# in-theaters

./: LICENSE.md  README.md
InTheaters/: settings.gradle
InTheaters/app/: build.gradle
InTheaters/app/src/androidTest/java/com/example/intheaters/: ExampleInstrumentedTest.java
InTheaters/app/src/main/: AndroidManifest.xml
InTheaters/app/src/main/java/com/example/intheaters/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFetcher.java  SettingsActivity.java
InTheaters/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml
InTheaters/app/src/main/res/menu/: options_menu.xml
InTheaters/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InTheaters/app/src/main/res/values-night/: themes.xml
InTheaters/app/src/main/res/xml/: preferences.xml
InTheaters/app/src/test/java/com/example/intheaters/: ExampleUnitTest.java
InTheaters/gradle/wrapper/: gradle-wrapper.properties
